# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poco-rpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target rpc_server


#############################################
# Order-only phony target for rpc_server

build cmake_object_order_depends_target_rpc_server: phony || .

build CMakeFiles\rpc_server.dir\src\server.cpp.obj: CXX_COMPILER__rpc_server_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\server.cpp || cmake_object_order_depends_target_rpc_server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_server.dir\
  TARGET_PDB = rpc_server.pdb

build CMakeFiles\rpc_server.dir\src\rpc_dispatcher.cpp.obj: CXX_COMPILER__rpc_server_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\rpc_dispatcher.cpp || cmake_object_order_depends_target_rpc_server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_server.dir\
  TARGET_PDB = rpc_server.pdb

build CMakeFiles\rpc_server.dir\src\serialization.cpp.obj: CXX_COMPILER__rpc_server_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\serialization.cpp || cmake_object_order_depends_target_rpc_server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_server.dir\
  TARGET_PDB = rpc_server.pdb

build CMakeFiles\rpc_server.dir\src\test_serialization.cpp.obj: CXX_COMPILER__rpc_server_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\test_serialization.cpp || cmake_object_order_depends_target_rpc_server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_server.dir\
  TARGET_PDB = rpc_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rpc_server


#############################################
# Link the executable rpc_server.exe

build rpc_server.exe: CXX_EXECUTABLE_LINKER__rpc_server_Debug CMakeFiles\rpc_server.dir\src\server.cpp.obj CMakeFiles\rpc_server.dir\src\rpc_dispatcher.cpp.obj CMakeFiles\rpc_server.dir\src\serialization.cpp.obj CMakeFiles\rpc_server.dir\src\test_serialization.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rpc_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rpc_server.dir\
  TARGET_FILE = rpc_server.exe
  TARGET_IMPLIB = rpc_server.lib
  TARGET_PDB = rpc_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rpc_client


#############################################
# Order-only phony target for rpc_client

build cmake_object_order_depends_target_rpc_client: phony || .

build CMakeFiles\rpc_client.dir\src\client.cpp.obj: CXX_COMPILER__rpc_client_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\client.cpp || cmake_object_order_depends_target_rpc_client
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_client.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_client.dir\
  TARGET_PDB = rpc_client.pdb

build CMakeFiles\rpc_client.dir\src\serialization.cpp.obj: CXX_COMPILER__rpc_client_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\serialization.cpp || cmake_object_order_depends_target_rpc_client
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_client.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_client.dir\
  TARGET_PDB = rpc_client.pdb

build CMakeFiles\rpc_client.dir\src\test_serialization.cpp.obj: CXX_COMPILER__rpc_client_unscanned_Debug C$:\Users\Lenovo\Desktop\poco-rpc\src\test_serialization.cpp || cmake_object_order_depends_target_rpc_client
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Lenovo\Desktop\poco-rpc\include
  OBJECT_DIR = CMakeFiles\rpc_client.dir
  OBJECT_FILE_DIR = CMakeFiles\rpc_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpc_client.dir\
  TARGET_PDB = rpc_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rpc_client


#############################################
# Link the executable rpc_client.exe

build rpc_client.exe: CXX_EXECUTABLE_LINKER__rpc_client_Debug CMakeFiles\rpc_client.dir\src\client.cpp.obj CMakeFiles\rpc_client.dir\src\serialization.cpp.obj CMakeFiles\rpc_client.dir\src\test_serialization.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rpc_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rpc_client.dir\
  TARGET_FILE = rpc_client.exe
  TARGET_IMPLIB = rpc_client.lib
  TARGET_PDB = rpc_client.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\poco-rpc -BC:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rpc_client: phony rpc_client.exe

build rpc_server: phony rpc_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/poco-rpc/out/build/x64-Debug

build all: phony rpc_server.exe rpc_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug\cmake_install.cmake C$:\Users\Lenovo\Desktop\poco-rpc\out\build\x64-Debug\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\poco-rpc\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\poco-rpc\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
